{
  "name": "infinitewhiteboard",
  "description": "InfiniteWhiteboard by Infinify",
  "version": "1.0.0",
  "author": "IWB <InfiniteWhiteboard@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:Infinify/InfiniteWhiteboard.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lints": "eslint -c ./server/.eslintrc.js ./*.js scripts server --fix",
    "dev": "docker-compose up -d",
    "prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "prettier": "prettier --write ./*.js ./scripts/**/*.js ./server/**/*.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chokidar": "^3.5.1",
    "chrome-remote-interface": "^0.29.0",
    "connect": "^3.6.6",
    "log-buffer": "^0.0.3",
    "mongodb": "^2.2.36",
    "redis": "^3.0.2",
    "rtc-switch": "^1.3.0",
    "socketstream": "github:msand/socketstream#fix-transport-bundling"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.2.1"
  }
}
