#login.open {
    min-height: 170px;
}

#loginSpinner .spinnerText,.button25px .buttonText {
    color: #949494;
    font-weight: lighter;
    text-shadow: 1px 1px 1px #fff
}

#loginSpinner .spinnerText {
    text-align: center;
    position: relative;
    top: 79px;
    font-size: 15px
}

#loginDiv,.clearButton {
    margin: 0;
    padding: 0
}

#loginDiv input {
    margin: 5px;
    width: 186px;
}

#loginButton {
    color: #22d500;
    float: none;
}

.clearButton {
    background: 0 0;
    border: none
}

.button25px {
    text-align: center;
    padding: 5px;
    height: 40px
}

.button25px i {
    font-size: 25px
}

.button25px .buttonText {
    display: block;
    font-size: 10px;
    -webkit-text-stroke: unset;
    line-height: 10px
}

#loginButton:hover {
    color: #1eb801
}

#registerButton {
    color: rgba(0,163,255,.5)
}

#registerButton:hover {
    color: rgba(0,163,255,.9)
}

.iconButton#logoutButton {
    padding: 0;
    top: 4px;
    color: #3d3d3d;
    float: right;
    font-size: 25px;
    margin: 0 -17px 0 0
}

.iconButton#logoutButton:before {
    padding: 0 20px 0 0
}

.iconButton#logoutButton:hover {
    color: #8b0000
}

#displayName {
    font-size: 18px;
    position: relative;
    margin-left: 4px;
    top: 4px;
    color: #cacaca
}

.loggedIn #displayName {
    position: relative;
    margin-left: 4px;
    top: 3px;
    color: #000
}