#sharingSettingsDialog {
    padding: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1px 0 15px 0 rgba(50,50,50,.5);
    border: 1px solid #bdbdbd;
    position: absolute;
    width: 421px;
    top: 50vh;
    left: 50vw;
}

#shareLinkURL {
    width: 92%;
    max-width: 92%;
}

.aclUsername {
    min-width: 185px;
    display: inline-block;
    border: 1px solid #bdbdbd;
    outline: none;
    background: rgba(0,0,0,0);
    color: #949494;
    font-size: 15px;
    max-width: 185px;
    height: 37px;
    line-height: 37px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    vertical-align: middle;
    padding: 0 6px;
    margin-bottom: 10px;
}

.aclRule button {
    vertical-align: baseline;
    height: 28px;
    width: 28px;
    padding: 0;
    margin: 0;
}

.aclHeader {
    margin-top: 7px;
}

#aclUsernameField {
    width: 185px;
    max-width: 185px;
}

#closeAclDialogButton {
    margin-bottom: 5px;
    float: right;
    font: 600 12px -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif
}

.anyoneRule, .linkDescription {
    margin: 10px 0 20px 0;
}