input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10px 0
}

input[type=range]:focus {
  outline: none
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 0 0 0 #000,0 0 0 #0d0d0d;
  background: #ccc;
  border-radius: 0;
  border: 0 solid #fff
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0 0 1px #000,0 0 0 #0d0d0d;
  border: 0 solid #000;
  height: 25px;
  width: 25px;
  border-radius: 25px;
  background: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #d9d9d9
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 0 0 0 #000,0 0 0 #0d0d0d;
  background: #ccc;
  border-radius: 0;
  border: 0 solid #fff
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 1px #000,0 0 0 #0d0d0d;
  border: 0 solid #000;
  height: 25px;
  width: 25px;
  border-radius: 25px;
  background: #fff;
  cursor: pointer
}

input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: 0 0;
  border-color: transparent;
  color: transparent
}

input[type=range]::-ms-fill-lower {
  background: #bfbfbf;
  border: 0 solid #fff;
  border-radius: 0;
  box-shadow: 0 0 0 #000,0 0 0 #0d0d0d
}

input[type=range]::-ms-fill-upper {
  background: #ccc;
  border: 0 solid #fff;
  border-radius: 0;
  box-shadow: 0 0 0 #000,0 0 0 #0d0d0d
}

input[type=range]::-ms-thumb {
  box-shadow: 0 0 1px #000,0 0 0 #0d0d0d;
  border: 0 solid #000;
  width: 25px;
  border-radius: 25px;
  background: #fff;
  cursor: pointer;
  height: 5px
}

input[type=range]:focus::-ms-fill-lower {
  background: #ccc
}

input[type=range]:focus::-ms-fill-upper {
  background: #d9d9d9
}