.open .timemachineIcon,.timemachineIcon.iconHover {
    color: #c660e5;
    -webkit-text-stroke: 1px #3d3d3d
}

.timemachineButton1 {
    padding: 12px 12px 8px
}

.timemachineButton1 {
    border: none;
    background: 0 0;
    font-size: 20px;
    color: #3d3d3d
}

.timemachineButton1:hover {
    color: #000
}

#controlButtons {
    display: block;
    padding-bottom: 5px;
    text-align: center
}

#timerange {
    margin-top: 12px;
}

#rtspeed {
    float: left;
}

#rtspeed,#timeLine {
    font-size: 12px;
    margin-top: 5px
}

#maxspeed,#now {
    font-size: 12px;
    float: right
}

#maxspeed {
    margin-top: 5px
}

#now {
    padding-bottom: 5px
}