#showToolbarButton {
    position: absolute;
    left: 0;
    top: 10px;
    font-size: 40px;
    color: #3d3d3d;
    z-index: 1
}

#toolbarWrapper,.toolBar a {
    color: #666;
    text-decoration: none
}

#toolbarWrapper {
    z-index: 2;
    max-width: 250px;
    width: 250px;
    display: table;
    padding: 0;
    background: #fff;
    margin: 0;
    -webkit-box-shadow: 1px 0 15px 0 rgba(40,40,40,.5);
    -moz-box-shadow: 1px 0 15px 0 rgba(40,40,40,.5);
    box-shadow: 1px 0 15px 0 rgba(40,40,40,.5);
    border: 1px solid #ccc;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d3d3d', endColorstr='#212121', GradientType=0);
    font-size: 17px
}

.toolBar #toolbarHeader {
    padding-bottom: 5px
}

.toolBar .open {
    border-bottom: 1px solid #d8d8d8;
    background: #fff
}

.toolBar a {
    font-size: 16px;
    outline: none
}

.iconButton#compassToggle:hover,.open .toolHeader a,.toolBar .loggedIn a,.toolBar a:hover {
    color: #000
}

.toolBar .tool,.toolHeader {
    margin: 0;
    padding: 2px 10px;
    background: #fff
}

.toolBar .toolContent {
    padding: 10px
}

.toolBar .icon,.toolBar .iconButton,.toolBar .toolIcon {
    font-size: 30px;
    position: relative;
    top: 5px
}

.toolBar .iconButton,.toolBar .toolIcon {
    background: 0 0;
    border: none;
    color: #3d3d3d;
    outline: none
}

.toolBar .toolIcon {
    margin-left: -5px
}

.open .toolIcon,.toolBar .iconHover {
    font-size: 30px;
    position: relative;
    top: 5px;
    color: #039
}

.toolBar input {
    border: 1px solid #bdbdbd;
    padding: 0 6px;
    outline: none;
    background: rgba(0,0,0,0);
    color: #949494;
    font-size: 15px;
    max-width: 196px;
    height: 37px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.toolHeader {
    width: 240px;
    margin: 0 -10px;
    padding: 0 0 10px 10px;
    outline: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff
}

.open .toolHeader {
    background: #f5f5f5;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e6e6e6
}

.toolHeader:hover {
    background: #f5f5f5;
    outline: none
}

.toolHeader:active {
    border-bottom: 0 solid #6883ff
}

#hideToolbarButton {
    padding: 0;
    font-size: 25px;
    margin: -2px 0 0 8px
}

.toolBar .loggedIn {
    background: #eaf5f8;
    border-bottom: 1px solid #c7ddff;
    border-top: 1px solid #c7ddff;
    color: #000
}

.iconButton#compassToggle {
    font-size: 25px;
    float: right;
    padding: 0;
    top: 0;
}

input[type=range] {
    border: inherit;
    height: inherit;
    padding: 0;
    max-width: 205px;
}