#whiteboards .toolContent {
    margin-left: 8px;
    padding: 5px;
}

.whiteboardList {
    display: block;
    color: #000;
    margin-top: 10px;
}

.whiteboardList li {
    display: block;
}

.whiteboardList a {
    font-size: 12px
}

.whiteboardList.globalWhiteboard a {
    color: darkblue;
    font-size: 100%
}

.whiteboardList i {
    margin-left: -9px;
    margin-right: 5px;
    color: #3d3d3d;
    outline: none
}

.whiteboardList .listHeader {
    margin-left: 4px;
    outline: none
}

#newWhiteboardButton {
    padding: 0;
    margin-right: -50px;
    font-size: 25px;
    color: #22d500
}

#newWhiteboardButton:hover {
    color: #1eb801
}

#whiteboards input {
    width: 100%;
    margin-left: 0;
    margin-bottom: 0;
    padding-bottom: 0
}

#whiteboards .accordionContainer input {
    margin-top: 8px
}

#newWhiteboards {
    margin-top: 20px;
    height: 59px
}

.whiteboardContainer {
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    direction: ltr;
    margin-top: 7px
}

.whiteboardContainer ul {
    direction: ltr
}

input#newWhiteboardNameField {
    width: 150px;
    float: left
}