.button span {
  vertical-align: top;
  font-weight: 600;
  font-size: 12px;
  line-height: 26px;
  color: #333
}

.button {
  background-image: -webkit-linear-gradient(top, #fcfcfc, #eee);
  background-image: -moz-linear-gradient(top, #fcfcfc, #eee);
  background-image: linear-gradient(to bottom, #fcfcfc, #eee);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#eeeeee')";
  display: inline-block;
  height: 26px;
  padding: 1px 6px;
  color: #333;
  vertical-align: middle;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font: 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
}

.button:hover {
  background-color: #ddd;
  background-image: -webkit-linear-gradient(top, #eee, #ddd);
  background-image: -moz-linear-gradient(top, #eee, #ddd);
  background-image: linear-gradient(to bottom, #eee, #ddd);
  border-color: #ccc;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd')";
}