@font-face {
  font-family: 'iwb';
  src: url('../../font/iwb.eot');
  src: url('../../font/iwb.eot#iefix') format('embedded-opentype'),
       url('../../font/iwb.woff2') format('woff2'),
       url('../../font/iwb.woff') format('woff'),
       url('../../font/iwb.ttf') format('truetype'),
       url('../../font/iwb.svg#iwb') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'iwb';
    src: url('../font/iwb.svg#iwb') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "iwb";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-user-add:before { content: '\e800'; } /* '' */
.icon-infinity:before { content: '\e801'; } /* '' */
.icon-brush1:before { content: '\e802'; } /* '' */
.icon-whiteboards1:before { content: '\e803'; } /* '' */
.icon-left-circle:before { content: '\e805'; } /* '' */
.icon-right-circle:before { content: '\e806'; } /* '' */
.icon-compass-circled:before { content: '\e807'; } /* '' */
.icon-off-1:before { content: '\e808'; } /* '' */
.icon-ok-circled:before { content: '\e80a'; } /* '' */
.icon-pencil:before { content: '\e80b'; } /* '' */
.icon-minus-circled:before { content: '\e80c'; } /* '' */
.icon-plus-circled:before { content: '\e80d'; } /* '' */
.icon-back-in-time:before { content: '\e80e'; } /* '' */
.icon-globe-2:before { content: '\e80f'; } /* '' */
.icon-target:before { content: '\e810'; } /* '' */
.icon-location:before { content: '\e811'; } /* '' */
.icon-play:before { content: '\e813'; } /* '' */
.icon-fast-forward:before { content: '\e814'; } /* '' */
.icon-fast-backward:before { content: '\e815'; } /* '' */
.icon-text:before { content: '\e81c'; } /* '' */
.icon-italic:before { content: '\e81d'; } /* '' */
.icon-bold-1:before { content: '\e81e'; } /* '' */
.icon-help-circled:before { content: '\e822'; } /* '' */
.icon-group-circled:before { content: '\e824'; } /* '' */
.icon-whiteboard1:before { content: '\e825'; } /* '' */
.icon-pause:before { content: '\e826'; } /* '' */
