{
  "name": "iwb",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1ad9f8cdb9bfe89d318ad9ba99b22581",
      "css": "plus-circled",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM219 580L420 580 420 781 580 781 580 580 781 580 781 420 580 420 580 219 420 219 420 420 219 420 219 580Z",
        "width": 1000
      },
      "search": [
        "plus-circled"
      ]
    },
    {
      "uid": "cbeab1ea5bd6887292d9d10883e1b6b0",
      "css": "play",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 875L0 125 625 500Z",
        "width": 625
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "0a744f972c1744b42d5036d8a10c31cf",
      "css": "pause",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 875L0 125 312 125 312 875 0 875ZM437 875L437 125 749 125 749 875 437 875Z",
        "width": 750
      },
      "search": [
        "pause"
      ]
    },
    {
      "uid": "670203ae7115d8d595717629fb85de14",
      "css": "ok-circled",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM182 557L287 662 391 766 495 662 819 338 715 234 391 558 286 453Z",
        "width": 1000
      },
      "search": [
        "ok-circled"
      ]
    },
    {
      "uid": "693e554420350733ce92c78e56b5746c",
      "css": "off-1",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 293 146 147L248 249Q143 353 143 501T247 754 500 858 753 754 857 501 752 249L854 147Q1000 293 1000 500T854 853 501 999 148 853 2 500ZM428 578L428 0 573 0 573 578 428 578Z",
        "width": 1000
      },
      "search": [
        "off-1"
      ]
    },
    {
      "uid": "2b7b68da8a9d6837fafd705f6dcbdc15",
      "css": "minus-circled",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM213 582L787 582 787 418 213 418 213 582Z",
        "width": 1000
      },
      "search": [
        "minus-circled"
      ]
    },
    {
      "uid": "c2565d0b19246b74e25435a7a6f0f6c8",
      "css": "location",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 377Q0 221 110 110T377 0 644 110 754 377Q754 500 701 570L377 1000 53 570Q0 500 0 377ZM219 377Q219 443 265 489T377 535 489 489 535 377 489 265 377 219 265 265 219 377Z",
        "width": 754
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "baf67b35bc54a4144adf90c540f9d16f",
      "css": "group-circled",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM178 658Q178 679 196 679L268 679 268 587Q268 569 277 555T301 533L375 498Q385 492 391 484 379 466 371 443T363 394Q363 378 367 363T377 334Q357 320 336 320 299 322 277 350T256 413Q258 474 299 499L188 550Q178 556 178 570L178 658ZM301 679Q299 720 324 722L674 722Q686 718 691 710T696 697L696 587Q696 569 682 564L588 517 547 497Q584 476 596 423 604 394 596 362 586 327 560 302T498 276Q463 278 437 302T402 360Q390 405 410 452 426 481 451 499L414 517 316 562Q300 570 300 587L300 679ZM608 484Q616 492 628 500T649 512 674 523 697 534Q713 542 721 556T730 588L730 680 804 680Q822 678 822 659L822 571Q822 557 812 551L703 498Q744 469 744 414 744 377 721 349T664 321Q643 321 621 335 633 364 633 396 633 445 608 486Z",
        "width": 1000
      },
      "search": [
        "group-circled"
      ]
    },
    {
      "uid": "0f154ad4e00550229a71cda4c431cfc1",
      "css": "fast-backward",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 875L0 125 125 125 125 469 437 157 437 469 749 157 749 844 437 532 437 844 125 532 125 876 0 876Z",
        "width": 750
      },
      "search": [
        "fast-backward"
      ]
    },
    {
      "uid": "ab35aec39ea9c8d79f46f7eddec8ad1c",
      "css": "compass-circled",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 501Q0 313 134 179T456 45 777 179 910 501 777 822 456 955 134 822 0 501ZM184 750L205 773 529 574 728 250 705 229 381 426Z",
        "width": 910
      },
      "search": [
        "compass-circled"
      ]
    },
    {
      "uid": "8534258d1790b2194c5aba0d8c7ae489",
      "css": "left-circle",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M465 947Q280 947 149 816T18 500 149 184 465 53 781 184 912 500 781 816 465 947ZM463 277L241 500 463 722 463 556 688 556 688 444 463 444 463 277Z",
        "width": 928
      },
      "search": [
        "left-circle"
      ]
    },
    {
      "uid": "bbf728397e09ca5b2396ca4094f61b95",
      "css": "right-circle",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M465 53Q650 53 781 184T912 500 781 816 465 947 149 816 18 500 149 184 465 53ZM467 723L689 499 467 277 467 443 242 443 242 555 467 555 467 723Z",
        "width": 928
      },
      "search": [
        "right-circle"
      ]
    },
    {
      "uid": "945b802a36d750e3bbce84b29f8e24d1",
      "css": "help-circled",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M454 40Q644 38 780 170T920 492Q922 682 789 819T466 960Q276 962 139 829T0 506Q-4 316 130 179T454 40ZM452 780Q482 780 501 761T520 714Q522 684 503 665T454 646L452 646Q424 646 405 664T384 710Q384 740 403 759T450 780L452 780ZM618 452Q644 418 644 374 644 296 590 258 538 220 456 220 392 220 352 246 284 288 280 392L280 396 390 396 390 392Q390 366 406 338 422 314 460 314 500 314 512 334 528 354 528 378 528 396 512 418 504 430 492 438L486 442Q480 446 470 453T450 468 429 485 412 502Q398 522 394 580L394 588 502 588 502 584Q502 572 506 556 512 536 534 520L562 502Q608 468 618 452Z",
        "width": 920
      },
      "search": [
        "help-circled"
      ]
    },
    {
      "uid": "13ddb28ba018d306b6a2e30bef028c92",
      "css": "whiteboard1",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 250Q0 208 30 179T100 150L900 150Q942 150 971 179T1000 250L1000 750Q1000 790 971 820T900 850L100 850Q60 850 30 820T0 750L0 250ZM900 250L100 250 100 750 900 750 900 250Z",
        "width": 1000
      },
      "search": [
        "whiteboard1"
      ]
    },
    {
      "uid": "2b43b249a79bf0e7b72b377b5ab085b3",
      "css": "brush1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M118 680Q156 646 203 651T290 696Q332 736 338 783T308 866Q222 950 80 968-4 980 0 954 0 950 6 944 58 884 70 799T118 680ZM958 34Q984 60 810 282T518 620Q480 658 394 724 386 730 378 716 360 682 330 652 298 620 264 604 248 598 256 588 320 504 360 466 478 350 704 179T958 34Z",
        "width": 962
      },
      "search": [
        "brush1"
      ]
    },
    {
      "uid": "1a7b57d8b3035d137ed0bdde5d5c3b51",
      "css": "whiteboards1",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 916L0 630Q0 609 15 593T52 578L337 578Q358 578 374 593T389 630L389 916Q389 937 374 953T337 968L52 968Q31 968 15 953T0 916ZM0 371L0 85Q0 64 15 48T52 33L337 33Q358 33 374 48T389 85L389 371Q389 392 374 408T337 423L52 423Q31 423 15 408T0 371ZM547 916L547 630Q547 609 562 593T598 578L884 578Q905 578 920 593T935 630L935 916Q935 937 920 953T883 968L597 968Q576 968 561 953T546 916ZM547 371L547 85Q547 64 562 49T598 34L884 34Q905 34 921 49T936 85L936 371Q936 392 921 408T885 423L599 423Q578 423 563 408T548 371Z",
        "width": 937.5
      },
      "search": [
        "whiteboards1"
      ]
    },
    {
      "uid": "ad4705d61b23b2072426ad8a86107397",
      "css": "globe-2",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M480 20Q680 20 820 161T960 500Q960 700 820 840T480 980Q282 980 141 840T0 500Q0 302 141 161T480 20ZM890 500Q890 368 812 261T610 112Q592 136 594 144 598 182 612 195T642 202L674 190T694 188Q716 212 694 235T649 291 648 368Q682 432 744 432 772 434 787 468T804 534Q814 614 790 674 768 718 804 750 890 638 890 500ZM424 96Q312 110 225 180T98 354Q104 354 120 356T148 359 174 363 198 371 210 384Q214 396 196 429T178 490Q178 520 216 546T254 592Q254 620 262 660T270 704Q270 716 306 758T358 800Q368 800 369 778T367 724 364 684Q364 652 378 610 390 568 437 540T492 494Q508 460 501 433T484 390 450 362 409 345 372 336 350 332Q334 326 308 325T272 328 245 317 228 288Q228 278 243 261T278 224 306 194Q314 180 323 173T345 157 372 136Q376 132 397 119T424 96ZM352 890Q418 910 480 910 608 910 706 842 680 798 588 808 564 810 523 825T476 842Q402 858 400 858 388 860 374 872T352 890Z",
        "width": 960
      },
      "search": [
        "globe-2"
      ]
    },
    {
      "uid": "8db4e1353995ccfcb598482c854fb9d3",
      "css": "target",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M430 70Q608 70 734 196T860 500 734 804 430 930 126 804 0 500 126 196 430 70ZM466 848Q590 834 678 746T778 534L586 534 586 464 778 464Q766 340 678 252T466 150L466 344 396 344 396 150Q272 164 183 252T82 464L276 464 276 534 82 534Q94 658 183 746T396 848L396 654 466 654 466 848Z",
        "width": 860
      },
      "search": [
        "target-1"
      ]
    },
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "bold-1",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "italic",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "34ba50fe8e4f95e7f3d76c6534814a70",
      "css": "infinity",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "440fa9d1cdbc8f78ba947bb36c5e523c",
      "css": "fast-forward",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 844L0 157 312 469 312 157 624 469 624 125 749 125 749 875 624 875 624 531 312 843 312 531Z",
        "width": 750
      },
      "search": [
        "fast-forward"
      ]
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "1dd7abbdf469b9b4513e9482b82babf4",
      "css": "back-in-time",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M532 90Q702 90 821 210T940 500 821 790 532 910Q394 910 280 822L350 746Q432 806 532 806 658 806 748 716T838 500Q838 372 748 282T532 192Q408 192 319 278T226 488L368 488 184 694 0 488 124 488Q128 322 247 206T532 90ZM496 280L566 280 566 484 696 614 646 664 496 514 496 280Z",
        "width": 940
      },
      "search": [
        "back-in-time"
      ]
    },
    {
      "uid": "f9cbf7508cd04145ade2800169959eef",
      "css": "text",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "76eda74f15aea6cabefffd94c727f4b1",
      "css": "infinity-1",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M796 280Q880 280 940 333T1000 500Q1000 612 940 666T796 720Q718 720 639 680T500 574Q442 640 363 680T206 720Q120 720 60 666T0 500Q0 386 60 333T206 280Q284 280 363 319T500 424Q558 358 638 319T796 280ZM206 632Q266 632 333 595T446 500Q400 442 334 405T206 368Q92 368 92 500T206 632ZM796 632Q910 632 910 500T796 368Q734 368 667 405T556 500Q600 558 667 595T796 632Z",
        "width": 1000
      },
      "search": [
        "infinity"
      ]
    },
    {
      "uid": "ea793811854449499f4cf180ac1b2dc9",
      "css": "edit",
      "code": 59470,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M496 661L561 596 476 511 411 576 411 607 465 607 465 661 496 661ZM742 259Q733 250 724 260L529 455Q520 464 528 473T546 472L741 277Q750 268 742 259ZM787 590L787 696Q787 762 740 810T626 857L162 857Q96 857 48 810T1 696L1 232Q1 166 48 118T162 71L626 71Q661 71 691 85 699 89 701 98T696 114L669 141Q661 149 651 145 638 142 626 142L162 142Q125 142 99 168T73 231L73 695Q73 732 99 758T162 784L626 784Q663 784 689 758T715 695L715 625Q715 618 720 613L756 577Q764 569 776 573T787 589ZM733 178L894 339 519 714 358 714 358 553ZM981 252L930 303 769 142 820 91Q836 75 858 75T896 91L981 176Q997 192 997 214T981 252Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "c362ca623c6d9259a0df9a635c27c1da",
      "css": "attention",
      "code": 59438,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 404 37 318T137 169 286 69 468 32Q563 32 650 69T800 169 900 318 937 500Q937 595 900 682T800 832 650 932 468 969Q372 969 286 932T137 832 37 682 0 500ZM387 303L414 547Q416 567 431 582T467 599Q491 601 510 586T531 546L558 302 558 285Q554 250 527 227T465 208 407 239 388 301ZM399 714Q399 744 420 766T472 787 524 766 545 714 524 662Q504 642 472 642T420 662Q399 683 399 714Z",
        "width": 937.5
      },
      "search": [
        "attention"
      ]
    },
    {
      "uid": "9dfb451123b56f6a39895a4522138d49",
      "css": "wrench-circled",
      "code": 59435,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM199 701L299 801 582 518Q623 534 671 524T753 480 797 399 791 309L691 409 619 382 592 310 692 210Q667 200 637 200 569 200 522 249 487 282 477 330T483 419ZM276 723Q255 702 277 681 297 661 318 681 338 702 317 723T276 723Z",
        "width": 1000
      },
      "search": [
        "wrench-circled"
      ]
    },
    {
      "uid": "cef97f30838d2aef5686dbe2267151e8",
      "css": "user-2",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 1000L0 844Q0 821 58 786T217 715Q317 680 354 643T391 541Q391 512 365 469T333 410Q321 375 304 275 294 222 290 181 288 160 296 131T324 71 390 19 500-2 610 19 676 71 704 131 710 181Q706 222 696 275 678 375 667 410 661 426 635 469T609 541Q609 605 646 643T783 715Q1000 795 1000 844L1000 1000 0 1000Z",
        "width": 1000
      },
      "search": [
        "user-2"
      ]
    },
    {
      "uid": "6473df45e702e3f03b67d301580938a7",
      "css": "stop-circled",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM250 750L750 750 750 250 250 250 250 750Z",
        "width": 1000
      },
      "search": [
        "stop-circled"
      ]
    },
    {
      "uid": "0d94eb679c1e427c6269bce0a72093cc",
      "css": "stop",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 875L0 125 750 125 750 875 0 875Z",
        "width": 750
      },
      "search": [
        "stop"
      ]
    },
    {
      "uid": "81bc09f037c63029317bb9eeaf5abb60",
      "css": "step-forward",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 844L0 157 312 469 312 125 437 125 437 875 312 875 312 531Z",
        "width": 437
      },
      "search": [
        "step-forward"
      ]
    },
    {
      "uid": "b9411d215659841d51a7b30efef7e1c2",
      "css": "step-backward",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 875L0 125 125 125 125 469 437 157 437 844 125 532 125 876 0 876Z",
        "width": 437
      },
      "search": [
        "step-backward"
      ]
    },
    {
      "uid": "318bec09dc137e20803478737689162a",
      "css": "targe",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 576L0 424 131 424Q152 315 234 234T424 131L424 0 576 0 576 131Q685 152 766 234T869 424L1000 424 1000 576 869 576Q848 685 766 766T576 869L576 1000 424 1000 424 869Q315 848 234 766T131 576L0 576ZM230 576Q250 646 301 698T423 769L423 623 575 623 575 769Q645 749 697 698T768 576L622 576 622 424 768 424Q748 354 697 302T575 231L575 377 423 377 423 231Q353 251 301 302T230 424L376 424 376 576 230 576Z",
        "width": 1000
      },
      "search": [
        "target-3"
      ]
    },
    {
      "uid": "39547efbfbf774de7c6a7a83205814d7",
      "css": "backward-circled",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM187 500L437 687 437 312ZM499 500L749 687 749 312Z",
        "width": 1000
      },
      "search": [
        "backward-circled"
      ]
    },
    {
      "uid": "a5b95798c57ce674aaed9862fb19cfc5",
      "css": "cancel-circled",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM219 656L344 781 500 625 656 781 781 656 625 500 781 344 656 219 500 375 344 219 219 344 375 500Z",
        "width": 1000
      },
      "search": [
        "cancel-circled"
      ]
    },
    {
      "uid": "aab6f4e0a1199beb7934b6c2986097eb",
      "css": "record",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM250 500Q250 604 323 677T500 750 677 677 750 500 677 323 500 250 323 323 250 500Z",
        "width": 1000
      },
      "search": [
        "record"
      ]
    },
    {
      "uid": "763b7026cfeb4a605d94a59c53b61a32",
      "css": "help-circled-1",
      "code": 59475,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM316 236Q312 285 328 293L385 293Q406 246 455 248 488 248 513 280T524 345Q514 368 495 401T464 457Q444 498 443 547T464 645L534 647Q526 606 543 568T601 479 646 422Q671 383 678 360T685 300Q685 230 636 179 583 124 491 124 444 124 382 161T318 235ZM410 789Q410 824 434 850T494 875 555 850 580 789 555 729 494 705 434 729 410 789Z",
        "width": 1000
      },
      "search": [
        "help-circled-1"
      ]
    },
    {
      "uid": "0071a3fdec10de922fb384bc7d1330c1",
      "css": "play-circled2",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM115 500Q115 658 228 771T499 884 770 771 883 500 770 229 499 116 228 229 115 500ZM375 750L375 250 750 500Z",
        "width": 1000
      },
      "search": [
        "play-circled2"
      ]
    },
    {
      "uid": "8ca9fad80fda15a347d7fd85c8fe0735",
      "css": "play-circled",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM375 750L750 500 375 250 375 750Z",
        "width": 1000
      },
      "search": [
        "play-circled"
      ]
    },
    {
      "uid": "a68409792201e9fe2cbc3d2dc9dea5a7",
      "css": "pencil-circled",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM174 787L393 744 217 568ZM260 537L428 703 698 432 532 266ZM602 221Q600 246 618 262L702 346Q720 364 745 363T789 343 809 299 792 256L708 172Q692 156 669 156 642 156 622 176 604 196 602 221Z",
        "width": 1000
      },
      "search": [
        "pencil-circled"
      ]
    },
    {
      "uid": "752fbc3beca4910574acac6230b43675",
      "css": "pencil",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 993L68 649 341 922ZM137 600L559 178 819 438 397 860ZM668 106Q670 67 699 38T767 7 833 32L964 163Q989 188 988 228T958 297 889 327 824 303L693 172Q666 145 668 106Z",
        "width": 989
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "e52f2b3b178793d3cd4f780c67944801",
      "css": "pause-circled",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM275 760L427 760 427 241 275 241 275 760ZM572 760L724 760 724 241 572 241 572 760Z",
        "width": 1000
      },
      "search": [
        "pause-circled"
      ]
    },
    {
      "uid": "209eb9f0c425cf203f96bb9c75f30fb7",
      "css": "lock-circled",
      "code": 59467,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM252 771L748 771 748 457 666 457 666 398Q666 365 652 332 632 287 590 258T496 229 404 257 342 332Q326 367 328 457L252 457 252 771ZM428 457L428 398Q430 367 448 348T493 327L497 327Q526 329 546 348T567 397L567 456 428 456Z",
        "width": 1000
      },
      "search": [
        "lock-circled"
      ]
    },
    {
      "uid": "786c709b08199232b5b8f4e4d453c9b2",
      "css": "group",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 744L0 609Q0 584 18 578L190 498Q124 459 122 367 122 310 157 263 194 222 247 220 278 220 309 240 260 365 332 476 320 488 307 496L194 551Q145 574 141 635L141 778 28 778Q3 778 1 745ZM193 803L193 635Q193 608 214 598L366 528 423 501Q386 478 363 435T341 341Q341 265 387 211T497 157 606 211 651 341Q651 446 573 499L634 528 780 598Q803 608 803 635L803 803Q801 840 766 844L225 844Q211 842 202 830T192 803ZM666 473Q734 368 687 243 718 223 753 222 802 222 843 265 878 306 878 369 878 451 814 500L982 580Q1000 590 1000 611L1000 746Q1000 777 973 779L856 779 856 636Q856 579 805 552L696 499Q680 491 667 474Z",
        "width": 1000
      },
      "search": [
        "group"
      ]
    },
    {
      "uid": "b50877022a168e6ced0109f16ca8d935",
      "css": "forward-circled",
      "code": 59431,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM250 687L500 500 250 313 250 688ZM562 687L812 500 562 313 562 688Z",
        "width": 1000
      },
      "search": [
        "forward-circled"
      ]
    },
    {
      "uid": "65a475b37816f7ca12ec0a60aeccde3a",
      "css": "forward",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 844L0 157 312 469 312 157 656 501 312 845 312 533Z",
        "width": 656
      },
      "search": [
        "forward"
      ]
    },
    {
      "uid": "a1f2239d00ca1def8aba6247ad53646f",
      "css": "stroke",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M521 291L103 291 103 709 521 709 521 291ZM521 187Q565 187 595 217T625 291L625 709Q625 753 595 783T521 813L103 813Q59 813 29 783T-1 709L-1 291Q-1 247 29 217T103 187L521 187Z",
        "width": 625
      },
      "search": [
        "stop-outline"
      ]
    },
    {
      "uid": "0e6f18e2fac5c2a82b971e8eefcd0f15",
      "css": "fill",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M521 187Q565 187 595 217T625 291L625 709Q625 753 595 783T521 813L103 813Q59 813 29 783T-1 709L-1 291Q-1 247 29 217T103 187L521 187Z",
        "width": 625
      },
      "search": [
        "stop-1"
      ]
    },
    {
      "uid": "05ec5a42af4f8ddb4b18d3d9342e14d9",
      "css": "backward",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500L344 156 344 468 656 156 656 843 344 531 344 843Z",
        "width": 656
      },
      "search": [
        "backward"
      ]
    },
    {
      "uid": "2853e5600d77f2b0dfd16cb7e4a93d01",
      "css": "right-open",
      "code": 59483,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 852L352 500 0 148 148 0 500 352 648 500 500 648 148 1000Z",
        "width": 648
      },
      "search": [
        "right-open"
      ]
    },
    {
      "uid": "c6b512e7298ca568c529cc57958366ad",
      "css": "left-open",
      "code": 59482,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500L148 352 500 0 648 148 296 500 648 852 500 1000 148 648Z",
        "width": 648
      },
      "search": [
        "left-open"
      ]
    },
    {
      "uid": "f66cf4190c615fd5f3043d654491af4f",
      "css": "cogs",
      "code": 59434,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 605L0 507 94 499Q102 470 117 444L56 370 124 302 198 363Q223 347 253 340L261 246 359 246 369 340Q398 348 424 363L498 302 566 370 505 444Q521 469 528 499L622 507 622 605 528 615Q520 644 505 670L566 742 498 812 424 751Q399 767 369 774L359 868 261 868 253 774Q224 766 198 751L124 812 56 742 117 670Q101 645 94 615ZM221 556Q221 593 247 619T310 645 373 619 399 556 373 493 310 467 247 493 221 556ZM539 318L547 246 617 248Q625 227 637 209L600 152 655 107 704 156Q724 146 745 142L759 76 831 84 829 152Q850 160 868 173L925 134 970 189 921 238Q931 258 933 281L1001 295 993 365 925 365Q917 385 904 402L943 461 886 506 839 457Q818 465 796 469L782 535 712 529 712 459Q692 451 675 439L616 476 571 421 620 372Q612 352 608 331ZM570 763L576 712 625 712Q631 696 639 685L614 642 651 609 686 646Q700 638 715 636L725 587 774 593 774 642Q790 648 801 658L842 631 873 672 838 707Q844 721 848 736L895 748 889 799 840 799Q836 815 826 826L853 869 814 902 779 865Q765 873 750 875L740 924 691 918 691 867Q677 863 664 853L623 880 592 839 627 804Q621 790 619 775ZM687 749Q683 770 696 785T727 803 761 793 779 760 768 725 738 706L732 706Q714 706 701 719T687 749ZM705 298Q701 325 719 347T764 371 812 356 835 311 821 263 777 239L769 239Q744 239 725 256T704 298Z",
        "width": 1000
      },
      "search": [
        "cogs"
      ]
    },
    {
      "uid": "e74a82f6464b9cb4a1b06429394af267",
      "css": "cog-circled",
      "code": 59436,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 146 147T499 1 852 147 998 500 852 853 499 999 146 853 0 500ZM195 547L287 557Q295 586 308 610L249 682 317 750 389 691Q412 705 442 712L452 804 546 804 556 712Q585 704 609 691L681 750 749 682 690 610Q704 587 711 557L803 547 803 453 711 443Q703 414 690 390L749 318 681 250 609 309Q586 295 556 288L546 196 452 196 442 288Q413 296 389 309L317 250 249 318 308 390Q294 413 287 443L195 453 195 547ZM412 500Q412 463 437 438T499 413 561 438 586 500 561 562 499 587 437 562 412 500Z",
        "width": 1000
      },
      "search": [
        "cog-circled"
      ]
    },
    {
      "uid": "7710e539e2af6fd076372245e34cea4b",
      "css": "up-circle",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M18 500Q18 315 148 184T464 53Q649 53 780 184T911 500 780 816 464 947 148 816 17 500ZM688 498L464 276 242 498 409 498 409 723 521 723 521 498 688 498Z",
        "width": 928
      },
      "search": [
        "up-circle"
      ]
    },
    {
      "uid": "2a63022a1af4115abb38e8d23258fffd",
      "css": "down-circle",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M911 500Q911 685 780 816T464 947 148 816 17 500 148 184 464 53 780 184 911 500ZM241 502L464 724 686 502 521 502 521 277 409 277 409 502 241 502Z",
        "width": 928
      },
      "search": [
        "down-circle"
      ]
    },
    {
      "uid": "25b64b6a17637c8b25f84504dcb8276a",
      "css": "register",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M620 722Q800 786 800 844L800 950 0 950 0 748Q36 734 82 722 176 688 211 653T246 558Q246 536 223 510T192 436Q190 424 169 411T144 350Q144 334 149 324T158 312L162 308Q154 258 150 220 144 166 190 108T350 50 510 108 552 220L538 308Q556 316 556 350 554 378 547 393T533 410 519 418 510 436Q500 482 477 509T454 558Q454 618 490 653T620 722ZM850 450L1000 450 1000 550 850 550 850 700 750 700 750 550 600 550 600 450 750 450 750 300 850 300 850 450Z",
        "width": 1000
      },
      "search": [
        "user-add"
      ]
    },
    {
      "uid": "3c66230c9d576487300e497ad5698323",
      "css": "share",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M799 723Q845 723 878 756T911 835 878 914 799 947 720 914 687 835Q687 817 695 796L526 674Q477 724 408 724T289 674 239 555Q239 546 242 529L108 485Q92 499 72 499 48 499 32 482T16 442 32 403 72 387Q92 387 106 400T125 432L260 477Q281 436 321 412T408 388Q460 388 504 419L703 220Q687 190 687 165 687 119 720 86T799 53 878 86 911 165 878 244 799 277Q773 277 744 260L545 460Q576 504 576 556 576 593 559 629L728 750Q761 724 799 724Z",
        "width": 928
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "d79a6cd7909f4495b850ad44fe04784a",
      "css": "off",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 500Q857 587 823 666T731 803 594 895 428 929 262 895 125 803 33 666-1 500Q-1 398 44 309T170 158Q194 140 223 144T270 172Q288 195 284 225T256 272Q201 313 171 373T141 500Q141 558 164 611T225 702 316 763 427 786 538 763 629 702 690 611 713 500Q713 432 683 373T598 272Q575 254 570 225T584 172Q601 148 631 144T684 158Q765 219 810 309T855 500ZM500 71L500 428Q500 457 479 478T429 499 379 478 358 428L358 71Q358 42 379 21T429 0 479 21 500 71Z",
        "width": 857.143
      },
      "search": [
        "off"
      ]
    },
    {
      "uid": "9f9ee3cc9d61c6180c7deececdd0161d",
      "css": "flow-cascade",
      "code": 59448,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M520 730Q570 730 605 765T640 850 605 935 520 970Q440 970 410 896L246 896Q158 896 115 842T72 724L72 260Q0 226 0 150 0 100 35 65T120 30 205 65 240 150Q240 226 168 260L168 374Q168 452 246 452L410 452Q440 380 520 380 570 380 605 415T640 500 605 585 520 620Q440 620 410 546L246 546Q204 546 168 530L168 724Q168 802 246 802L410 802Q440 730 520 730ZM520 430Q492 430 471 450T450 500Q450 528 471 548T520 568 569 548 590 500Q590 470 569 450T520 430ZM50 150Q50 178 71 198T120 218 169 198 190 150Q190 120 169 100T120 80 71 100 50 150ZM520 918Q548 918 569 898T590 850Q590 820 569 800T520 780 471 800 450 850Q450 878 471 898T520 918Z",
        "width": 640
      },
      "search": [
        "flow-cascade"
      ]
    },
    {
      "uid": "c9fdf03871b7284297af6da76934e48b",
      "css": "flow-branch",
      "code": 59449,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M640 200Q640 280 566 310 560 368 538 411T477 480 409 518 334 544Q292 558 271 566T224 590 186 630 170 690Q240 720 240 800 240 850 205 885T120 920 35 885 0 800Q0 722 72 688L72 310Q0 276 0 200 0 150 35 115T120 80 205 115 240 200Q240 276 168 310L168 514Q208 484 306 454 364 436 390 425T441 384 470 308Q400 276 400 200 400 150 435 115T520 80 605 115 640 200ZM52 200Q52 228 72 248T120 268 169 248 190 200Q190 170 169 150T120 130 72 150 52 200ZM120 868Q148 868 169 848T190 800Q190 770 169 750T120 730 72 750 52 800Q52 828 72 848T120 868ZM520 268Q548 268 569 248T590 200Q590 170 569 150T520 130 472 150 452 200Q452 228 472 248T520 268Z",
        "width": 640
      },
      "search": [
        "flow-branch"
      ]
    },
    {
      "uid": "b4435aa264f07cc0815d762751047310",
      "css": "flow-tree",
      "code": 59450,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M868 738Q940 772 940 850 940 900 905 935T820 970 735 935 700 850Q700 772 772 738L772 624Q772 546 696 546L596 546Q552 546 518 534L518 738Q590 772 590 850 590 900 555 935T470 970 385 935 350 850Q350 772 422 738L422 534Q392 546 346 546L246 546Q212 546 193 565T171 598 168 624L168 738Q240 772 240 850 240 900 205 935T120 970 35 935 0 850Q0 772 72 738L72 624Q72 560 115 506T246 452L346 452Q422 452 422 400L422 260Q350 226 350 150 350 100 385 65T470 30 555 65 590 150Q590 226 518 260L518 400Q518 452 596 452L696 452Q782 452 825 506T868 624L868 738ZM190 850Q190 820 169 800T120 780 72 800 52 850Q52 878 72 898T120 918 169 898 190 850ZM402 150Q402 178 422 198T470 218 519 198 540 150Q540 120 519 100T470 80 422 100 402 150ZM540 850Q540 820 519 800T470 780 422 800 402 850Q402 878 422 898T470 918 519 898 540 850ZM820 918Q848 918 869 898T890 850Q890 820 869 800T820 780 772 800 752 850Q752 878 772 898T820 918Z",
        "width": 940
      },
      "search": [
        "flow-tree"
      ]
    },
    {
      "uid": "ff47b2b08c6a1d539e83c24e2a8debd6",
      "css": "flow-line",
      "code": 59451,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M168 688Q240 722 240 800 240 850 205 885T120 920 35 885 0 800Q0 722 72 688L72 310Q0 276 0 200 0 150 35 115T120 80 205 115 240 200Q240 276 168 310L168 688ZM52 200Q52 228 72 248T120 268 169 248 190 200Q190 170 169 150T120 130 72 150 52 200ZM120 868Q148 868 169 848T190 800Q190 770 169 750T120 730 72 750 52 800Q52 828 72 848T120 868Z",
        "width": 240
      },
      "search": [
        "flow-line"
      ]
    },
    {
      "uid": "ec86a19445bb8daae201617450debec6",
      "css": "flow-parallel",
      "code": 59452,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M240 200Q240 276 168 310L168 688Q240 722 240 800 240 850 205 885T120 920 35 885 0 800Q0 722 72 688L72 310Q0 276 0 200 0 150 35 115T120 80 205 115 240 200ZM190 800Q190 770 169 750T120 730 72 750 52 800Q52 828 72 848T120 868 169 848 190 800ZM120 268Q148 268 169 248T190 200Q190 170 169 150T120 130 72 150 52 200Q52 228 72 248T120 268ZM568 688Q640 722 640 800 640 850 605 885T520 920 435 885 400 800Q400 722 472 688L472 310Q400 276 400 200 400 150 435 115T520 80 605 115 640 200Q640 276 568 310L568 688ZM452 200Q452 228 472 248T520 268 569 248 590 200Q590 170 569 150T520 130 472 150 452 200ZM520 868Q548 868 569 848T590 800Q590 770 569 750T520 730 472 750 452 800Q452 828 472 848T520 868Z",
        "width": 640
      },
      "search": [
        "flow-parallel"
      ]
    },
    {
      "uid": "578cd47f0f14d9cf8b447f7d9213d142",
      "css": "aperture",
      "code": 59460,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M608 443L383 61Q430 53 464 53 641 53 768 173ZM575 611L808 216Q911 341 911 499 911 552 895 611L575 611ZM479 331L52 331Q89 240 161 173T328 76ZM455 666L878 666Q841 756 769 823T604 922ZM356 388L122 784Q18 658 18 499 18 447 34 388L356 388ZM323 553L550 937Q502 946 464 946 292 946 162 826Z",
        "width": 928
      },
      "search": [
        "aperture"
      ]
    },
    {
      "uid": "a5ff881f2f314b6f9915b2658b1939df",
      "css": "aperture-alt",
      "code": 59459,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M864 303Q911 400 911 499 911 535 902 581L586 581ZM606 478L606 78Q751 126 834 250ZM485 640L886 640Q836 786 714 869ZM547 381L266 101Q362 53 464 53 502 53 547 61L547 381ZM383 621L660 899Q563 946 464 946 430 946 383 937L383 621ZM323 521L323 921Q178 873 95 749ZM26 417L343 417 65 695Q18 598 18 499 18 463 26 417ZM214 130L442 358 43 358Q91 213 214 130Z",
        "width": 928
      },
      "search": [
        "aperture-alt"
      ]
    },
    {
      "uid": "03d92a19ba8eb880375399ebfee411ee",
      "css": "brush2",
      "code": 59461,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M464 648Q464 772 377 859T167 946Q86 946 18 906 86 867 127 798T168 647Q168 586 212 542T317 498 422 542 466 647ZM879 85Q912 118 912 164T879 244L561 562Q541 507 499 465T402 403L720 85Q752 53 799 53T879 86Z",
        "width": 928
      },
      "search": [
        "brush2"
      ]
    },
    {
      "uid": "35afe0051d52a28a1018332d52dd7ab8",
      "css": "brush-alt",
      "code": 59462,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M353 723Q353 815 287 881T129 947Q67 947 17 917 69 888 99 836T129 723Q129 677 162 644T241 611 320 644 353 723ZM879 85Q912 118 912 164T879 244L457 665Q441 607 399 565T300 508L721 85Q753 53 800 53T880 86Z",
        "width": 928
      },
      "search": [
        "brush-alt"
      ]
    },
    {
      "uid": "5b0d901ae6410cd7299584bfad27f91e",
      "css": "eyedropper",
      "code": 59463,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M845 435L829 451 910 532 830 610 750 529 335 946 127 946 18 834 18 633 436 215 353 131 431 53 514 136 530 119Q595 54 688 54T846 119Q912 184 912 277T846 436ZM306 816L672 451 514 293 154 654Q217 657 260 700 308 748 306 816Z",
        "width": 928
      },
      "search": [
        "eyedropper"
      ]
    },
    {
      "uid": "ed569df4df45969db85c4fb44153c913",
      "css": "whiteboard2",
      "code": 59441,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M363 926L363 811 213 869 198 843 363 742 363 684 45 684C20 684 0 664 0 639 0 615 18 596 41 594L41 180C17 179 0 159 0 136 0 111 20 91 45 91L371 91 390 42 401 42 420 91 751 91C776 91 796 111 796 136S776 181 751 181L751 594C776 594 796 614 796 639S776 684 751 684L423 684 423 742 589 843 574 869 423 811 423 926C423 944 409 959 392 959 373 959 362 944 362 926ZM694 590L694 185 99 185 99 590 694 590Z",
        "width": 796
      },
      "search": [
        "whiteboard2"
      ]
    },
    {
      "uid": "26dcc4291b7ee676e1ab7f3a17ae528d",
      "css": "spin1",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M498 0C384 0 271 39 178 116 351-24 605-14 766 147 900 281 929 480 855 642 845 671 849 692 867 710 888 731 928 733 951 710 954 707 963 696 966 686 1037 506 999 293 854 147 756 49 627 0 498 0ZM90 274C75 274 61 280 50 290 47 293 38 304 35 314-36 494 2 707 147 853 332 1038 626 1048 823 884 650 1024 396 1014 235 853 101 719 72 520 146 358 156 329 152 308 134 290 123 279 107 273 90 274Z",
        "width": 1001
      },
      "search": [
        "spin1"
      ]
    },
    {
      "uid": "a54efcd821728e6869dc45232b427d98",
      "css": "spin2",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M855 841C667 1030 335 1012 151 828-40 637-49 334 123 132 134 119 144 107 158 98 195 75 243 80 275 111 305 141 311 187 292 223 287 232 283 238 276 245 136 396 131 624 268 761 421 914 675 882 809 727 916 604 952 430 887 276 803 78 582-15 377 54 613-29 869 77 965 305 1035 472 1002 660 893 799 882 814 869 828 856 841Z",
        "width": 1000
      },
      "search": [
        "spin2"
      ]
    },
    {
      "uid": "61af461fcc7bf1832f5f7f351b81fe94",
      "css": "whiteboards2",
      "code": 59439,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 916L0 630Q0 609 15 593T51 578L337 578Q358 578 373 593T388 630L388 916Q388 937 373 953T337 968L51 968Q30 968 14 953T-1 916ZM0 371L0 85Q0 64 15 49T52 34L338 34Q359 34 374 49T389 85L389 371Q389 392 374 408T338 423L52 423Q31 423 16 408T1 371ZM88 880L301 880 301 666 88 666 88 880ZM88 335L301 335 301 121 88 121 88 335ZM547 916L547 630Q547 609 562 593T598 578L884 578Q905 578 920 593T935 630L935 916Q935 937 920 953T883 968L597 968Q576 968 561 953T546 916ZM547 371L547 85Q547 64 562 49T598 34L884 34Q905 34 921 49T936 85L936 371Q936 392 921 408T885 423L599 423Q578 423 563 408T548 371ZM635 880L849 880 849 666 635 666 635 880ZM635 335L849 335 849 121 635 121 635 335Z",
        "width": 937.5
      },
      "search": [
        "whiteboards2"
      ]
    },
    {
      "uid": "322769a24700985fcf314a40127367ec",
      "css": "whiteboards3",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 655L0 343Q0 335 9 330T30 325 50 330 58 343L58 655Q58 663 50 668T30 674 9 668 0 655ZM124 714L124 286Q124 278 133 273T154 267Q166 267 174 273T183 286L183 714Q183 722 174 727T154 732Q142 732 133 727T124 714ZM265 753L265 247Q265 231 276 220T303 209L780 209Q796 209 807 220T818 247L818 753Q818 769 807 780T780 791L303 791Q287 791 276 780T265 753ZM352 704L731 704 731 296 352 296 352 704ZM901 714L901 286Q901 278 909 273T929 267 950 273 959 286L959 714Q959 722 950 727T929 732 909 727 901 714ZM1025 655L1025 343Q1025 335 1033 330T1053 325 1073 330 1081 343L1081 655Q1081 663 1073 668T1053 674 1033 668 1025 655Z",
        "width": 1083.496
      },
      "search": [
        "whiteboards3"
      ]
    },
    {
      "uid": "66face7883f7e3bf8e3ec53cf04d6b10",
      "css": "globe-1",
      "code": 59478,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 404 37 318T137 169 287 69 469 32 651 69 801 169 901 318 938 500Q938 595 901 682T801 832 651 932 469 969 287 932 137 832 37 682 0 500ZM88 500Q88 576 117 645T196 765 314 846 458 879Q451 871 447 845 446 839 445 820T442 792Q441 786 424 738 419 723 413 719T391 714Q382 714 366 713T339 712 313 710 288 704 268 693 251 675 242 649Q231 587 280 546 305 526 332 518T396 512Q420 512 438 526 460 544 482 545 487 545 504 547T532 549 557 548 581 541L581 535Q581 533 582 527T583 518 582 510 577 504Q573 502 557 503T537 499Q528 491 539 482T569 466 590 456Q604 441 584 437T545 441Q541 443 539 445 530 453 521 474 519 480 512 490T503 505Q502 503 498 499T493 493Q490 490 482 473 481 471 480 467T478 460 475 454 471 449 466 446 459 446Q458 456 466 469T474 489Q474 502 468 501T454 488Q452 485 449 479T444 470 438 464 429 460 417 460Q404 462 397 467 395 468 390 475T380 483Q377 500 354 499 353 499 348 499T340 499 332 498 325 496 321 492Q319 487 323 471T332 450 342 443 361 442 374 442Q376 433 369 426T361 416Q360 411 360 408T363 404 369 403L376 403T382 403Q400 400 412 388 412 388 416 385T421 381L426 378T431 376 437 375 443 376Q445 376 449 381T455 386Q458 387 471 383T490 373 503 355Q516 335 507 320 501 312 492 314T478 326Q477 329 475 337T471 349 465 357Q460 360 449 361T432 359Q428 357 426 353T424 346 425 336 426 327Q426 323 427 320T429 314 433 309 437 304 442 299 447 294Q455 286 463 282T482 278 499 278 519 282 537 286Q554 289 573 268 576 264 582 259T590 250 592 239Q592 232 591 215T589 187 591 161 599 137Q537 114 470 114 423 114 376 126L376 128Q376 147 378 149 382 154 394 156T416 158 434 165 438 183Q435 197 419 214T387 243Q367 258 338 262 338 262 332 263T325 264 317 264 308 264 300 263 292 261 287 258 283 253 282 246Q282 237 291 230T308 220 329 213 346 208Q347 196 343 192T331 190 314 196 297 202 282 201Q280 193 288 188T297 181Q301 171 288 162 259 178 236 197 246 198 253 203T259 217Q259 222 257 226T253 232 247 238 241 243Q226 257 220 268 217 272 213 289T202 310Q191 316 187 310T182 291L182 283T181 280 177 277Q171 275 159 278 91 375 91 495ZM581 572Q580 602 601 625 628 653 653 657 663 659 682 656T707 653Q707 670 688 706 667 743 655 755 653 757 648 762T641 768 636 774 632 781 631 788 633 797Q634 799 637 806T640 814 639 823Q638 827 635 829T628 833 622 836Q618 839 611 844T598 854 586 862Q702 824 776 725T850 501Q850 488 848 465 844 470 844 477 842 494 842 498 842 501 843 512T843 530 839 542Q836 545 833 546T826 544 819 539 812 532 805 527Q796 521 791 518T778 512 763 510 747 514Q729 523 708 523 705 523 697 523T685 523 674 524 664 528Q665 539 672 548T689 558Q694 558 696 556T701 551 706 547Q713 542 729 543 730 568 729 574T723 586 717 598Q717 600 715 608T713 618 709 626 702 634Q694 640 685 643T668 641Q665 639 660 631T651 621Q648 619 646 617T641 612 637 607 633 601 629 595Q623 587 608 577T589 562Q585 564 584 566T583 575Z",
        "width": 937.5
      },
      "search": [
        "globe-1"
      ]
    },
    {
      "uid": "55b13fbf25083a393158f4c8da2b81f6",
      "css": "globe-inv",
      "code": 59479,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 404 37 318T137 169 287 69 469 32 651 69 801 169 901 318 938 500Q938 595 901 682T801 832 651 932 469 969 287 932 137 832 37 682 0 500ZM156 283Q170 281 174 283 176 284 178 285T179 287 179 290L179 295Q180 324 199 313 206 309 210 292T216 271Q221 262 238 246 240 245 244 241T250 235 254 229 256 220Q256 211 249 206T232 200Q188 235 154 282ZM239 652Q242 670 251 682T271 701 299 711 328 715 360 716 389 717Q406 718 411 722T422 741Q424 746 428 758T435 778 439 795Q441 805 442 823T444 848Q448 872 455 881 457 881 461 881T467 881Q526 881 587 861 594 857 606 847T621 836Q623 835 627 833T634 829 638 822Q640 819 639 815T638 809 635 803 632 796Q630 791 630 787T631 779 635 772 640 766 647 760 654 753Q667 740 687 704T707 651Q700 651 682 654T653 656Q628 652 601 624 579 601 581 570 581 564 582 562T587 558Q592 563 607 573T627 591Q629 593 632 598T637 605 642 611 649 617 658 627 667 637Q675 642 684 639T701 630Q705 627 708 622T712 614 714 604 716 595Q717 590 722 582T728 570 728 539Q712 539 705 543 703 544 699 549T689 554Q678 554 672 544T665 524Q669 521 675 520T685 519 698 519 709 519Q727 519 748 510 756 506 764 505T779 507 792 513 806 522Q808 524 813 528T820 535 827 540 834 542 840 538Q843 534 844 526T844 507 843 494L845 474Q845 471 849 462 838 351 770 264T599 140Q592 152 590 169T590 211 592 242Q592 249 590 253T582 262 573 270Q554 291 537 288 532 287 518 284T498 280 481 280 462 284 445 296Q444 297 439 302T433 308 429 314 425 321 424 329Q424 331 423 338T422 348 424 355 430 362Q436 365 446 364T462 360Q467 356 471 343T475 329Q480 319 489 317T504 323Q513 337 500 358 493 370 486 376T467 386Q466 386 463 388T457 390 451 390Q449 389 445 385T439 380Q427 377 409 394 395 407 379 409 377 409 373 409L366 409T360 410 357 414 358 422Q359 425 366 432T371 448Q368 448 360 448T347 448 336 450 327 456Q323 462 318 478T316 498Q320 506 350 506 373 508 376 490 380 488 386 482T394 474Q401 468 414 467 421 466 426 467T435 471 441 477 446 486 451 495Q461 510 468 508 472 507 471 496 471 489 463 477T456 455Q461 455 464 455T470 459 474 466 477 474 480 481Q485 495 490 501 490 501 495 506T501 513Q502 511 509 500T519 482Q527 462 537 453T572 444Q593 444 593 454 593 458 587 463 584 466 566 473T536 489 534 506Q539 511 554 510T574 511Q578 513 579 517T580 524 579 533 578 541L578 547Q566 554 550 555T507 554 479 552Q458 551 435 533 424 525 416 522T393 519Q322 517 277 553 227 594 238 656ZM280 205Q286 208 295 206T313 200 330 194 342 196 345 212Q341 213 328 217T307 224 290 234 281 250Q281 254 282 257T286 262 292 265 300 267 308 268 317 268 325 268 332 267 338 266Q367 262 387 248 432 214 438 188 441 176 434 170T416 163 394 161 378 154Q376 152 376 133 376 131 376 131 311 152 288 165 301 174 297 184 296 186 288 191T282 204Z",
        "width": 937.5
      },
      "search": [
        "globe-inv"
      ]
    },
    {
      "uid": "0c894586d9fc1f49908c56f9ab2f9827",
      "css": "location-1",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 377Q0 307 27 243 52 182 101 133 148 86 211 60 274 33 345 33 417 33 480 60 542 86 590 133 639 182 664 243 691 307 691 377T664 511Q646 551 628 576L400 923Q378 957 346 957T292 923L64 576Q42 545 28 511 1 447 1 377ZM217 377Q217 431 254 468 292 506 345 506 399 506 436 468 474 431 474 377 474 324 436 286 399 248 345 248 292 248 254 286 217 324 217 377Z",
        "width": 691.406
      },
      "search": [
        "location-1"
      ]
    },
    {
      "uid": "0849ea5896c3e73eab01816a2b946c12",
      "css": "whiteboard3",
      "code": 59445,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M625 143L161 143Q124 143 98 169T72 232L72 696Q72 733 98 759T161 785L625 785Q662 785 688 759T714 696L714 232Q714 195 688 169T625 143ZM786 232L786 696Q786 762 739 810T625 857L161 857Q95 857 47 810T0 696L0 232Q0 166 47 118T161 71L625 71Q691 71 739 118T786 232Z",
        "width": 785.714
      },
      "search": [
        "whiteboard3"
      ]
    },
    {
      "uid": "cbd2fe7521d2d9f78b30f74eebdcfb75",
      "css": "palette",
      "code": 59447,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 228Q929 276 958 338T978 442 943 490Q927 494 889 480T809 470 729 516Q699 562 708 591T742 656 765 706Q763 732 729 769T603 843 387 880Q201 880 96 779T1 534Q9 416 105 299T321 148Q611 64 857 228ZM539 694Q569 694 591 672T613 618 591 565 539 544Q507 544 485 565T463 618 485 672 539 694Z",
        "width": 980
      },
      "search": [
        "palette"
      ]
    },
    {
      "uid": "d60a2ab772301f03d99d4cb4bd023880",
      "css": "target",
      "code": 59455,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M668 571L607 571Q592 571 582 560T571 535L571 464Q571 449 582 439T607 428L668 428Q650 368 605 323T500 260L500 321Q500 336 489 346T464 357L393 357Q378 357 368 346T357 321L357 260Q297 278 252 323T189 428L250 428Q265 428 275 439T286 464L286 535Q286 550 275 560T250 571L189 571Q207 631 252 676T357 739L357 678Q357 663 368 653T393 642L464 642Q479 642 489 653T500 678L500 739Q560 721 605 676T668 571ZM857 464L857 535Q857 550 846 560T821 571L741 571Q720 661 655 726T500 812L500 892Q500 907 489 917T464 928L393 928Q378 928 368 917T357 892L357 812Q267 791 202 726T116 571L36 571Q21 571 11 560T0 535L0 464Q0 449 11 439T36 428L116 428Q137 338 202 273T357 187L357 107Q357 92 368 82T393 71L464 71Q479 71 489 82T500 107L500 187Q590 208 655 273T741 428L821 428Q836 428 846 439T857 464Z",
        "width": 857.143
      },
      "search": [
        "target"
      ]
    },
    {
      "uid": "f6a533d17d980e7e1d81fd471f8a159d",
      "css": "user",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M736 722Q940 794 940 844L940 950 0 950 0 844Q0 794 204 722 298 688 332 653T366 558Q366 536 344 509T312 436Q310 424 303 418T289 410 275 393 266 350Q266 334 271 324T280 312L284 308Q276 258 272 220 268 166 313 108T470 50 628 108 668 220L656 308Q674 316 674 350 672 378 665 393T651 410 637 418 628 436Q620 484 597 510T574 558Q574 618 609 653T736 722Z",
        "width": 940
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "4f8abe8b4827242e972524079ba60cbc",
      "css": "users",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 940L776 940 776 790Q776 736 746 709T592 620Q632 590 632 536 632 520 619 503T600 452Q598 444 586 436T572 394Q572 370 584 364 578 330 576 304 572 266 599 226T694 186 790 226 814 304L806 364Q818 370 818 394 816 428 804 436T790 452Q784 486 771 503T758 536Q758 578 779 602T856 650Q968 696 986 730 992 738 995 791T1000 892L1000 940ZM512 678Q694 756 694 802L694 940 0 940 0 756Q0 712 84 678 160 646 188 614T216 526Q216 506 197 482T172 414Q170 404 154 392T134 336Q134 322 137 313T144 300L148 298Q142 252 138 216 134 166 171 113T298 60 425 113 458 216L448 298Q462 306 462 336 458 380 442 392T424 414Q418 458 399 482T380 526Q380 582 408 614T512 678Z",
        "width": 1000
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "faa0db5e363fbba2b8a4dc2f501512b9",
      "css": "back",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M750 310Q790 310 820 339T850 410L850 700Q850 740 820 770T750 800L60 800 60 660 710 660 710 450 210 450 210 560 0 380 210 200 210 310 750 310Z",
        "width": 850
      },
      "search": [
        "back"
      ]
    }
  ]
}